<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: green;
            height: 100px;
        }
        .middle {
            width: 100%;
            background-color: hotpink;
            height: 100px;
            float: left;
        }
        .main-wrapper {
            padding: 0 100px;
        }
        .left {
            width: 100px;
            height: 100px;
            background-color: khaki;
            float: left;
            margin-left: -100%;
        }
        .right {
            width: 100px;
            height: 100px;
            background-color: khaki;
            float: left;
            margin-left: -100px;
        }
        .footer {
            background-color: red;
            height: 100px;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="middle">
        <div class="main-wrapper">
            middle
        </div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
    <script src="./test.js">

    </script>
</body>
</html>