<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.footer,
			.header {
				height: 100px;
				background-color: beige;
			}
			.content {
				height: 500px;
			}

			.left,
			.right,
			.center {
				float: left;
				height: 100%;
			}
			.left,
			.right {
				width: 100px;
			}
			.left {
				background-color: green;
				margin-left: -100%;
			}
			.right {
				background-color: blue;
				margin-left: -100px;
			}
			.center {
				background-color: red;
				width: 100%;
			}
			.center-content {
				margin: 0 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="content">
				<div class="center">
					<div class="center-content">jjj</div>
				</div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
