<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"><meta name=apple-mobile-web-app-status-bar-style content=black-translucent><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><meta name=format-detection content="telephone=no,email=no"><title>猿编程</title><link href=css/chunk-vendors.46cbbe8a.css rel=stylesheet><link href=css/app.409682fa.css rel=stylesheet></head><body><div id=app></div><div id=toast-text-wrap class=toast-text-wrap><div id=toast-text class=toast-text></div></div><script src=js/runtime.b0d279a5.js></script><script src=js/chunk-vendors.2b869be3.js></script><script src=js/app.33a95a97.js></script></body><style>.toast-text-wrap {
  position: fixed;
  line-height: 48px;
  text-align: center;
  z-index: 1001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.toast-text-wrap .toast-text {
  height: 48px;
  line-height: 48px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 32px;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
}</style></html>